
# This config variable determines the verbosity of 
# error messages. This should be set to "yes" in 
# production and staging environments.
VUE_APP_PRODUCTION = No

# Allowed idle time (in minutes) before automatic log out 
VUE_APP_INACTIVITY_TIME_LIMIT = 20

# Locale
VUE_APP_I18N_LOCALE=sv
VUE_APP_I18N_FALLBACK_LOCALE=sv

# Max upload file size
VUE_APP_MAX_FILE_UPLOAD_SIZE = 5MB

# URL to website where the users can get information 
# about this platform
VUE_APP_ABOUT_URL = https://some-other-website.org

# URL to website where the user can get informed 
# about privacy policies
VUE_APP_GDPR_INFO_URL = https://some-other-website.org/policy



#---------------------------------#
# Authentication                  #
#---------------------------------#

# Javascript class that implements IAuthManager, taking 
# care of authenticating the users
VUE_APP_AUTH_CLASS = FakeDemoAuth

# The following configuration variables is used by the 
# class Oauth (which implements IAuthManager)
VUE_APP_AUTH_PUBLIC_CLIENT_ID = ''
VUE_APP_AUTH_ADMIN_CLIENT_ID = ''
VUE_APP_AUTH_LOGIN_URL = ''
VUE_APP_AUTH_FETCH_TOKEN_API_URL = ''
VUE_APP_AUTH_LOGOUT_URL = ''
VUE_APP_AUTH_REDIRECT_URL = ''
VUE_APP_AUTH_CLIENT_SECRET =  'nosecret'
VUE_APP_AUTH_SCOPE_PUBLIC =  'form-receiver'
VUE_APP_AUTH_SCOPE_ADMIN =  'form-service'



#---------------------------------#
# Webservices                     #
#---------------------------------#

# Mock requests to external services (yes/no). When having this
# configuration variable set to "yes" none of the below mentioned
# web service will become requested.
VUE_APP_MOCK_DATA = yes

# Web service receiving forms sent in by citizens
VUE_APP_SEND_FORM_API_URL = ''

# Web service receiving forms sent in by administrators, used when 
# testing a not yet published e-service
VUE_APP_TEST_SEND_FORM_API_URL = ''

# Web service used to handle CRUD of forms and related entities
VUE_APP_FORM_API_ROUTE = ''
VUE_APP_PM3_API_ROUTE = ''
VUE_APP_RECEIVER_API_ROUTE = ''
VUE_APP_GDPR_API_ROUTE = ''


#---------------------------------#
# Integrations                    #
#---------------------------------#

# Sharepoint - Base url of the sharepoint website where 
# sent in forms are stored.
VUE_APP_SHAREPOINT_SITE_URL = ''
